#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/stock_trading_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/

alphavantage.rest.url=https://www.alphavantage.co/query

